# SentinelX

./: .env.example  .gitignore  API_REFERENCE.md  ARCHITECTURE.md  DELIVERABLES_MANIFEST.md  DEVELOPMENT_SCRIPTS.md  ENTERPRISE_STRUCTURE_GUIDE.md  IMPLEMENTATION_CHECKLIST.md  MICROSERVICES_GUIDE.md  PROJECT_SUMMARY.md  README.md  SETUP.md  docker-compose.prod.yml  docker-compose.yml  global.json
.github/workflows/: ci-cd.yml  security.yml
docs/api/: API_ENDPOINTS.md
docs/architecture/: DATABASE_SCHEMA.md  SYSTEM_DESIGN.md
docs/deployment/: DEPLOYMENT_GUIDE.md
docs/diagrams/: ARCHITECTURE.md
frontend/: angular.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.ts
gateway/: Program.cs  SentinelX.Gateway.csproj  appsettings.json
infrastructure/grafana/: dashboards.yml  datasources.yml
infrastructure/loki/: loki-config.yml
infrastructure/nginx/: nginx.conf
infrastructure/otel/: otel-collector-config.yml
infrastructure/postgres/: init.sql
infrastructure/prometheus/: prometheus.yml
infrastructure/rabbitmq/: rabbitmq.conf
infrastructure/scripts/: cleanup.sh  health-check.sh  setup.sh
services/audit-service/: Program.cs  SentinelX.AuditService.csproj  appsettings.json
services/audit-service-clean/SentinelX.Audit.API/: Program.cs
services/audit-service-clean/SentinelX.Audit.Tests/: SentinelX.Audit.Tests.csproj
services/audit-service/Controllers/: AuditController.cs
services/audit-service/DTOs/: AuditDtos.cs
services/audit-service/Data/: AuditDbContext.cs
services/auth-service/: Program.cs  SentinelX.AuthService.csproj  appsettings.json
services/auth-service-clean/SentinelX.Auth.API/: Program.cs  SentinelX.Auth.API.csproj  appsettings.json
services/auth-service-clean/SentinelX.Auth.API/Controllers/: AuthController.cs
services/auth-service-clean/SentinelX.Auth.API/Extensions/: AuthServiceExtensions.cs
services/auth-service-clean/SentinelX.Auth.Application/: SentinelX.Auth.Application.csproj
services/auth-service-clean/SentinelX.Auth.Application/DTOs/: AuthDtos.cs
services/auth-service-clean/SentinelX.Auth.Application/Features/Login/: LoginCommand.cs
services/auth-service-clean/SentinelX.Auth.Application/Features/RefreshToken/: RefreshTokenCommand.cs
services/auth-service-clean/SentinelX.Auth.Application/Features/Register/: RegisterCommand.cs
services/auth-service-clean/SentinelX.Auth.Application/Interfaces/: IAuthApplicationService.cs
services/auth-service-clean/SentinelX.Auth.Application/Validators/: AuthValidators.cs
services/auth-service-clean/SentinelX.Auth.Domain/: SentinelX.Auth.Domain.csproj
services/auth-service-clean/SentinelX.Auth.Domain/Entities/: AuthEntities.cs
services/auth-service-clean/SentinelX.Auth.Domain/Events/: AuthDomainEvents.cs
services/auth-service-clean/SentinelX.Auth.Domain/Interfaces/: IRepositories.cs
services/auth-service-clean/SentinelX.Auth.Infrastructure/: SentinelX.Auth.Infrastructure.csproj
services/auth-service-clean/SentinelX.Auth.Infrastructure/Data/: AuthDbContext.cs
services/auth-service-clean/SentinelX.Auth.Infrastructure/Repositories/: AuthRepositories.cs
services/auth-service-clean/SentinelX.Auth.Tests/: SentinelX.Auth.Tests.csproj
services/auth-service/Controllers/: AuthController.cs
services/auth-service/DTOs/: AuthDtos.cs
services/auth-service/Data/: AuthDbContext.cs
services/auth-service/Entities/: AuthEntities.cs
services/auth-service/Middleware/: AuthMiddleware.cs
services/auth-service/Repositories/: AuthRepositories.cs
services/auth-service/Services/: AuthService.cs  TokenService.cs
services/notification-service/: Program.cs  SentinelX.NotificationService.csproj  appsettings.json
services/notification-service-clean/SentinelX.Notification.API/: Program.cs  SentinelX.Notification.API.csproj
services/notification-service/Controllers/: NotificationController.cs
services/notification-service/Data/: NotificationDbContext.cs
services/security-engine/: Program.cs  SentinelX.SecurityEngine.csproj  appsettings.json
services/security-engine-clean/SentinelX.Security.API/: Program.cs
services/security-engine/Controllers/: SecurityController.cs
services/security-engine/Services/: SecurityServices.cs
services/user-service/: Program.cs  SentinelX.UserService.csproj  appsettings.json
services/user-service-clean/SentinelX.User.API/: Program.cs  SentinelX.User.API.csproj
services/user-service/Controllers/: UserController.cs
services/user-service/DTOs/: UserDtos.cs
services/user-service/Data/: UserDbContext.cs
services/user-service/Services/: UserService.cs
shared/: SentinelX.Shared.csproj
shared/Constants/: ApplicationConstants.cs
shared/DTOs/: ApiResponse.cs
shared/Models/: SharedModels.cs
shared/SentinelX.Shared.Common/Exceptions/: SentinelXException.cs
shared/SentinelX.Shared.Common/Extensions/: CommonExtensions.cs
shared/SentinelX.Shared.Contracts/: SentinelX.Shared.Contracts.csproj
shared/SentinelX.Shared.Contracts/DTOs/: ApiResponse.cs
shared/SentinelX.Shared.Logging/: SentinelX.Shared.Logging.csproj
shared/SentinelX.Shared.Logging/Middleware/: RequestResponseLoggingMiddleware.cs
shared/SentinelX.Shared.Messaging/: SentinelX.Shared.Messaging.csproj
shared/SentinelX.Shared.Messaging/Events/: DomainEvents.cs
shared/SentinelX.Shared.Observability/: SentinelX.Shared.Observability.csproj
shared/SentinelX.Shared.Observability/Middleware/: ObservabilityExtensions.cs
shared/SentinelX.Shared.Redis/: SentinelX.Shared.Redis.csproj
shared/SentinelX.Shared.Redis/Abstractions/: ICacheService.cs
shared/SentinelX.Shared.Redis/Implementations/: RedisCacheService.cs
shared/SentinelX.Shared.Security/: SentinelX.Shared.Security.csproj
shared/SentinelX.Shared.Security/Encryption/: AesEncryptionService.cs
shared/SentinelX.Shared.Security/JWT/: JwtTokenService.cs
