<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentinelX.Auth.Application\SentinelX.Auth.Application.csproj" />
    <ProjectReference Include="..\SentinelX.Auth.Infrastructure\SentinelX.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
