<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SentinelX.Auth.Application\SentinelX.Auth.Application.csproj" />
    <ProjectReference Include="..\..\..\shared\SentinelX.Shared.Security\SentinelX.Shared.Security.csproj" />
    <ProjectReference Include="..\..\..\shared\SentinelX.Shared.Redis\SentinelX.Shared.Redis.csproj" />
    <ProjectReference Include="..\..\..\shared\SentinelX.Shared.Logging\SentinelX.Shared.Logging.csproj" />
  </ItemGroup>

</Project>
