<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\shared\SentinelX.Shared.Common\SentinelX.Shared.Common.csproj" />
    <ProjectReference Include="..\..\..\shared\SentinelX.Shared.Messaging\SentinelX.Shared.Messaging.csproj" />
  </ItemGroup>

</Project>
